upstream api {
    server api1:3000;
    server api2:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web:4000/;
    }
    location /2 {
        proxy_pass http://api/;
        add_header X-Upstream $upstream_addr;
    }
}